<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-9g-GjS">
                                <rect key="frame" x="118.5" y="64" width="177" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-qr-enA">
                                <rect key="frame" x="164.5" y="110.5" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Item"/>
                                <connections>
                                    <action selector="buttonNewItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoL-g5-w8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-VF-aiz">
                                <rect key="frame" x="30" y="110.5" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New List"/>
                                <connections>
                                    <action selector="buttonNewList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIC-Il-kCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-OF-J1k">
                                <rect key="frame" x="334" y="110.5" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OM-Ij-OHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-y0-bll">
                                <rect key="frame" x="20" y="171.5" width="87.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-uh-1R1">
                                <rect key="frame" x="20" y="211.5" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current List:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-jC-cFg">
                                <rect key="frame" x="20" y="251.5" width="94.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-Om-gb3">
                                <rect key="frame" x="137.5" y="164.5" width="256.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="InB-uF-RIk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter quantity here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-JD-WrM">
                                <rect key="frame" x="137.5" y="204.5" width="256.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sug-OF-J1k" secondAttribute="trailing" constant="30" id="4NQ-YY-vh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuH-jC-cFg" secondAttribute="trailing" symbolic="YES" id="9uG-Ij-6hJ"/>
                            <constraint firstItem="6mB-y0-bll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gqe-jZ-rS0"/>
                            <constraint firstItem="wqo-9g-GjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JbZ-fI-Tp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oyu-JD-WrM" secondAttribute="trailing" constant="20" id="KQ9-dN-QLV"/>
                            <constraint firstItem="q6P-qr-enA" firstAttribute="centerX" secondItem="wqo-9g-GjS" secondAttribute="centerX" id="L0L-ZK-Rxo"/>
                            <constraint firstItem="pa0-Om-gb3" firstAttribute="leading" secondItem="6mB-y0-bll" secondAttribute="trailing" constant="30" id="RAB-mO-rt5"/>
                            <constraint firstItem="Oyu-JD-WrM" firstAttribute="leading" secondItem="pa0-Om-gb3" secondAttribute="leading" id="VT4-nN-zhD"/>
                            <constraint firstItem="6mB-y0-bll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WWP-CB-GkE"/>
                            <constraint firstItem="XvS-uh-1R1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X7Q-H3-B6U"/>
                            <constraint firstItem="sug-OF-J1k" firstAttribute="top" secondItem="wqo-9g-GjS" secondAttribute="bottom" constant="20" id="YTF-Qa-YbY"/>
                            <constraint firstItem="Oyu-JD-WrM" firstAttribute="centerY" secondItem="XvS-uh-1R1" secondAttribute="centerY" id="Yvn-Qt-xgg"/>
                            <constraint firstItem="pa0-Om-gb3" firstAttribute="centerY" secondItem="6mB-y0-bll" secondAttribute="centerY" id="a8E-Kv-lmS"/>
                            <constraint firstItem="wqo-9g-GjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwJ-l6-417"/>
                            <constraint firstItem="cuH-jC-cFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fdO-Rd-lEF"/>
                            <constraint firstItem="sug-OF-J1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q6P-qr-enA" secondAttribute="trailing" id="g5g-j6-hHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6mB-y0-bll" secondAttribute="trailing" symbolic="YES" id="h7Q-FE-Icu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XvS-uh-1R1" secondAttribute="trailing" symbolic="YES" id="hKe-sP-7a5"/>
                            <constraint firstItem="XvS-uh-1R1" firstAttribute="top" secondItem="6mB-y0-bll" secondAttribute="bottom" constant="20" id="hqk-68-a80"/>
                            <constraint firstItem="q6P-qr-enA" firstAttribute="top" secondItem="wqo-9g-GjS" secondAttribute="bottom" constant="20" id="jch-ia-c9w"/>
                            <constraint firstItem="ywX-VF-aiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kB3-rH-trq"/>
                            <constraint firstItem="cuH-jC-cFg" firstAttribute="top" secondItem="XvS-uh-1R1" secondAttribute="bottom" constant="20" id="ldw-hr-W3k"/>
                            <constraint firstItem="ywX-VF-aiz" firstAttribute="top" secondItem="wqo-9g-GjS" secondAttribute="bottom" constant="20" id="nmX-Ch-kK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pa0-Om-gb3" secondAttribute="trailing" constant="20" id="pFb-8A-LU0"/>
                            <constraint firstItem="6mB-y0-bll" firstAttribute="top" secondItem="ywX-VF-aiz" secondAttribute="bottom" constant="30" id="pYl-g9-tPy"/>
                            <constraint firstItem="q6P-qr-enA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywX-VF-aiz" secondAttribute="trailing" id="y6m-Bh-UBU"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="BHW-Hf-Wwt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentList" destination="cuH-jC-cFg" id="6Jt-cL-6rZ"/>
                        <outlet property="tfDescription" destination="pa0-Om-gb3" id="Oxi-AO-ZOA"/>
                        <outlet property="tfQuantity" destination="Oyu-JD-WrM" id="6s7-mH-C0r"/>
                        <outletCollection property="textFields" destination="pa0-Om-gb3" collectionClass="NSMutableArray" id="y6c-Sv-Z7k"/>
                        <outletCollection property="textFields" destination="Oyu-JD-WrM" collectionClass="NSMutableArray" id="HmA-eu-S0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
