<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Final_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-eg-356">
                                <rect key="frame" x="122" y="64" width="170.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-Zk-nSF">
                                <rect key="frame" x="20" y="127.5" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEW">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ComicSansMS"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMl-fF-hdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-9U-Pfj">
                                <rect key="frame" x="20" y="237.5" width="111.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PROMPTS">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="promptsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xns-7p-Xqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srP-v6-e22">
                                <rect key="frame" x="20" y="182.5" width="72.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOAD">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyW-kW-X3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="srP-v6-e22" firstAttribute="top" secondItem="Odw-Zk-nSF" secondAttribute="bottom" constant="20" id="1hO-Hd-LHj"/>
                            <constraint firstItem="hd4-eg-356" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="26Z-dt-bf3"/>
                            <constraint firstItem="Odw-Zk-nSF" firstAttribute="top" secondItem="hd4-eg-356" secondAttribute="bottom" constant="30" id="Mb8-qD-dt1"/>
                            <constraint firstItem="srP-v6-e22" firstAttribute="leading" secondItem="Odw-Zk-nSF" secondAttribute="leading" id="O3s-Ws-kHv"/>
                            <constraint firstItem="Ifp-9U-Pfj" firstAttribute="leading" secondItem="Odw-Zk-nSF" secondAttribute="leading" id="PJz-av-blK"/>
                            <constraint firstItem="Ifp-9U-Pfj" firstAttribute="top" secondItem="srP-v6-e22" secondAttribute="bottom" constant="20" id="QxH-3b-E8M"/>
                            <constraint firstItem="hd4-eg-356" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNs-R1-ylb"/>
                            <constraint firstItem="Odw-Zk-nSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vxL-FQ-XPy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-599.33035714285711"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="twu-Ov-Zbq">
            <objects>
                <tableViewController restorationIdentifier="CustomTableViewController" storyboardIdentifier="CustomTableViewController" id="RHi-xf-5eA" customClass="CustomTableViewController" customModule="Final_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tlE-Mi-mU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Prompts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Z6-wu-h7w">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pwx-hI-MFg">
                            <rect key="frame" x="0.0" y="154.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                            <connections>
                                <action selector="saveButtonClick:" destination="RHi-xf-5eA" eventType="touchUpInside" id="xcH-dU-uQA"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_MASTER" textLabel="dCl-2k-2wQ" style="IBUITableViewCellStyleDefault" id="F4N-MR-62Y">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4N-MR-62Y" id="Lom-s3-JsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCl-2k-2wQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Lq-df-JS7" kind="show" id="aG3-Aw-V8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHi-xf-5eA" id="fsV-bi-6SW"/>
                            <outlet property="delegate" destination="RHi-xf-5eA" id="2kL-fS-tp3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-jG-giw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="68"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="2EP-m9-osF">
            <objects>
                <viewController restorationIdentifier="PromptViewController" storyboardIdentifier="PromptViewController" id="BqO-sl-LEw" customClass="PromptViewController" customModule="Final_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dR1-eC-g2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-pA-tWy">
                                <rect key="frame" x="120" y="64" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-2b-agI">
                                <rect key="frame" x="140" y="108" width="134.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-JU-Kxh">
                                <rect key="frame" x="30" y="216" width="96.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-B4-z9E">
                                <rect key="frame" x="164.5" y="165" width="85.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RANDOM"/>
                                <connections>
                                    <action selector="randomButtonClick:" destination="BqO-sl-LEw" eventType="touchUpInside" id="nwz-90-Dwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-zR-0Fl">
                                <rect key="frame" x="329" y="216" width="55" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-5K-cpM">
                                <rect key="frame" x="177.5" y="811" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveDrawing:" destination="BqO-sl-LEw" eventType="touchUpInside" id="XIn-Yi-k8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-k8-dyq">
                                <rect key="frame" x="266.5" y="811" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EXIT"/>
                                <connections>
                                    <action selector="exitButtonClick:" destination="BqO-sl-LEw" eventType="touchUpInside" id="zAs-gm-54q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-v2-TXi" customClass="CanvasView" customModule="Final_v1" customModuleProvider="target">
                                <rect key="frame" x="20" y="273" width="374" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-lB-f6O">
                                <rect key="frame" x="128" y="750" width="158" height="32"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="BqO-sl-LEw" eventType="valueChanged" id="I98-lg-1Zu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-Yp-tDP">
                                <rect key="frame" x="79" y="811" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CLEAR"/>
                                <connections>
                                    <action selector="clearButtonClick:" destination="BqO-sl-LEw" eventType="touchUpInside" id="wf1-V2-QE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvK-gA-1FN"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="XTD-v2-TXi" firstAttribute="leading" secondItem="nvK-gA-1FN" secondAttribute="leading" constant="20" id="3hm-mj-m49"/>
                            <constraint firstItem="nvK-gA-1FN" firstAttribute="bottom" secondItem="Ici-5K-cpM" secondAttribute="bottom" constant="20" id="6FZ-W9-qX2"/>
                            <constraint firstItem="Ici-5K-cpM" firstAttribute="leading" secondItem="GJ5-Yp-tDP" secondAttribute="trailing" constant="30" id="8vN-ED-qGz"/>
                            <constraint firstItem="Ici-5K-cpM" firstAttribute="centerY" secondItem="GJ5-Yp-tDP" secondAttribute="centerY" id="9u9-rO-2KQ"/>
                            <constraint firstItem="Rlm-k8-dyq" firstAttribute="leading" secondItem="Ici-5K-cpM" secondAttribute="trailing" constant="30" id="FnM-Fb-RCI"/>
                            <constraint firstItem="uJw-2b-agI" firstAttribute="centerX" secondItem="Qou-pA-tWy" secondAttribute="centerX" id="Nyd-Ty-tCF"/>
                            <constraint firstItem="gUY-zR-0Fl" firstAttribute="centerY" secondItem="XL9-JU-Kxh" secondAttribute="centerY" id="PXp-r6-JMi"/>
                            <constraint firstItem="Rlm-k8-dyq" firstAttribute="centerY" secondItem="Ici-5K-cpM" secondAttribute="centerY" id="Pro-DP-pZC"/>
                            <constraint firstItem="Qou-pA-tWy" firstAttribute="centerX" secondItem="dR1-eC-g2p" secondAttribute="centerX" id="RGk-cH-MT4"/>
                            <constraint firstItem="Qou-pA-tWy" firstAttribute="top" secondItem="nvK-gA-1FN" secondAttribute="top" constant="20" id="adv-5S-bmg"/>
                            <constraint firstItem="Jhn-B4-z9E" firstAttribute="top" secondItem="uJw-2b-agI" secondAttribute="bottom" constant="30" id="d1i-yv-0Ts"/>
                            <constraint firstItem="Ici-5K-cpM" firstAttribute="top" secondItem="OHJ-lB-f6O" secondAttribute="bottom" constant="30" id="dkb-7R-M91"/>
                            <constraint firstItem="OHJ-lB-f6O" firstAttribute="centerX" secondItem="dR1-eC-g2p" secondAttribute="centerX" id="frN-RN-dcy"/>
                            <constraint firstItem="uJw-2b-agI" firstAttribute="top" secondItem="Qou-pA-tWy" secondAttribute="bottom" constant="10" id="hzF-Eg-NgG"/>
                            <constraint firstItem="XL9-JU-Kxh" firstAttribute="leading" secondItem="nvK-gA-1FN" secondAttribute="leading" constant="30" id="lej-kf-v7U"/>
                            <constraint firstItem="XTD-v2-TXi" firstAttribute="top" secondItem="XL9-JU-Kxh" secondAttribute="bottom" constant="30" id="oLe-b4-qe9"/>
                            <constraint firstItem="OHJ-lB-f6O" firstAttribute="top" secondItem="XTD-v2-TXi" secondAttribute="bottom" constant="20" id="qo5-o4-9Ym"/>
                            <constraint firstItem="Ici-5K-cpM" firstAttribute="centerX" secondItem="dR1-eC-g2p" secondAttribute="centerX" id="sdv-WA-3gd"/>
                            <constraint firstItem="Jhn-B4-z9E" firstAttribute="centerX" secondItem="uJw-2b-agI" secondAttribute="centerX" id="ufH-QT-tgI"/>
                            <constraint firstItem="XL9-JU-Kxh" firstAttribute="top" secondItem="Jhn-B4-z9E" secondAttribute="bottom" constant="20" id="vNC-hL-yAX"/>
                            <constraint firstItem="nvK-gA-1FN" firstAttribute="trailing" secondItem="gUY-zR-0Fl" secondAttribute="trailing" constant="30" id="ykd-lS-x6f"/>
                            <constraint firstItem="nvK-gA-1FN" firstAttribute="trailing" secondItem="XTD-v2-TXi" secondAttribute="trailing" constant="20" id="zfy-KA-bEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjLabel" destination="XL9-JU-Kxh" id="aMu-Av-baB"/>
                        <outlet property="canvasView" destination="XTD-v2-TXi" id="sRm-CK-XZw"/>
                        <outlet property="nounLabel" destination="gUY-zR-0Fl" id="0VM-1Q-2Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRj-eS-YHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="67.633928571428569"/>
        </scene>
        <!--Custom Prompt View Controller-->
        <scene sceneID="7Cf-eQ-Hu1">
            <objects>
                <viewController storyboardIdentifier="CustomPromptViewController" id="4Lq-df-JS7" customClass="CustomPromptViewController" customModule="Final_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpH-tT-3hQ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-ph-EuA">
                                <rect key="frame" x="149.5" y="20" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99k-BC-T0t">
                                <rect key="frame" x="20" y="84" width="130.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-UG-HPM">
                                <rect key="frame" x="312.5" y="85.5" width="81.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REMOVE"/>
                                <connections>
                                    <action selector="removeButtonClick:" destination="4Lq-df-JS7" eventType="touchUpInside" id="vob-52-81T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-wH-yST">
                                <rect key="frame" x="52" y="765" width="310.5" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SAVE">
                                            <attributes>
                                                <font key="NSFont" size="16" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClick:" destination="4Lq-df-JS7" eventType="touchUpInside" id="d1h-BG-Rhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-y0-B9Y">
                                <rect key="frame" x="340.5" y="126.5" width="53.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD"/>
                                <connections>
                                    <action selector="addButtonClick:" destination="4Lq-df-JS7" eventType="touchUpInside" id="Ksz-2k-hHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cps-V9-jVO">
                                <rect key="frame" x="138" y="187.5" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-L0-KSN">
                                <rect key="frame" x="20" y="231.5" width="374" height="513.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-BA-JcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83l-Y6-okr">
                                                <rect key="frame" x="10" y="10" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="83l-Y6-okr" firstAttribute="leading" secondItem="7XV-BA-JcZ" secondAttribute="leading" constant="10" id="P17-Zf-ygz"/>
                                            <constraint firstAttribute="height" constant="1000" id="S95-Mp-Jfn"/>
                                            <constraint firstItem="83l-Y6-okr" firstAttribute="top" secondItem="7XV-BA-JcZ" secondAttribute="top" constant="10" id="VfD-GG-5kW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XV-BA-JcZ" firstAttribute="top" secondItem="s2I-L0-KSN" secondAttribute="top" id="BEe-Aq-qHC"/>
                                    <constraint firstAttribute="bottom" secondItem="7XV-BA-JcZ" secondAttribute="bottom" id="CAT-l0-zs8"/>
                                    <constraint firstItem="7XV-BA-JcZ" firstAttribute="width" secondItem="s2I-L0-KSN" secondAttribute="width" id="Fbb-Xi-sRb"/>
                                    <constraint firstItem="7XV-BA-JcZ" firstAttribute="leading" secondItem="s2I-L0-KSN" secondAttribute="leading" id="e07-8Y-aMM"/>
                                    <constraint firstAttribute="trailing" secondItem="7XV-BA-JcZ" secondAttribute="trailing" id="uDo-81-kGl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcY-py-ymz"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Xnh-wH-yST" firstAttribute="top" secondItem="s2I-L0-KSN" secondAttribute="bottom" constant="20" id="7PM-tQ-3VB"/>
                            <constraint firstItem="pcY-py-ymz" firstAttribute="bottom" secondItem="Xnh-wH-yST" secondAttribute="bottom" constant="10" id="Ale-az-aX5"/>
                            <constraint firstItem="bGk-y0-B9Y" firstAttribute="top" secondItem="O1r-UG-HPM" secondAttribute="bottom" constant="10" id="By7-Ri-jRU"/>
                            <constraint firstItem="99k-BC-T0t" firstAttribute="leading" secondItem="pcY-py-ymz" secondAttribute="leading" constant="20" id="CRu-iz-zNb"/>
                            <constraint firstItem="cps-V9-jVO" firstAttribute="top" secondItem="bGk-y0-B9Y" secondAttribute="bottom" constant="30" id="DmY-Mt-I0b"/>
                            <constraint firstItem="bGk-y0-B9Y" firstAttribute="trailing" secondItem="O1r-UG-HPM" secondAttribute="trailing" id="G1A-IU-6P9"/>
                            <constraint firstItem="O1r-UG-HPM" firstAttribute="centerY" secondItem="99k-BC-T0t" secondAttribute="centerY" id="NHL-mi-6F5"/>
                            <constraint firstItem="s2I-L0-KSN" firstAttribute="top" secondItem="cps-V9-jVO" secondAttribute="bottom" constant="20" id="Ovp-5P-Cdn"/>
                            <constraint firstItem="Xnh-wH-yST" firstAttribute="centerX" secondItem="qpH-tT-3hQ" secondAttribute="centerX" id="Q7a-59-JuX"/>
                            <constraint firstItem="cps-V9-jVO" firstAttribute="centerX" secondItem="qpH-tT-3hQ" secondAttribute="centerX" id="Qpm-Cj-VXQ"/>
                            <constraint firstItem="25U-ph-EuA" firstAttribute="centerX" secondItem="qpH-tT-3hQ" secondAttribute="centerX" id="bSA-JW-U90"/>
                            <constraint firstItem="99k-BC-T0t" firstAttribute="top" secondItem="25U-ph-EuA" secondAttribute="bottom" constant="30" id="gYB-gQ-ozq"/>
                            <constraint firstItem="pcY-py-ymz" firstAttribute="trailing" secondItem="s2I-L0-KSN" secondAttribute="trailing" constant="20" id="guN-tR-pz4"/>
                            <constraint firstItem="Xnh-wH-yST" firstAttribute="width" secondItem="qpH-tT-3hQ" secondAttribute="width" multiplier="0.75" id="jfG-cW-VnW"/>
                            <constraint firstItem="s2I-L0-KSN" firstAttribute="leading" secondItem="pcY-py-ymz" secondAttribute="leading" constant="20" id="nQo-LR-kEI"/>
                            <constraint firstItem="25U-ph-EuA" firstAttribute="top" secondItem="pcY-py-ymz" secondAttribute="top" constant="20" id="quJ-WY-vDq"/>
                            <constraint firstItem="pcY-py-ymz" firstAttribute="trailing" secondItem="O1r-UG-HPM" secondAttribute="trailing" constant="20" id="wRj-1X-cd6"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="4Lq-df-JS7" eventType="touchDown" id="P9r-9S-09I"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VPH-AO-3n8"/>
                    <connections>
                        <outlet property="titleLabel" destination="25U-ph-EuA" id="sV7-MP-l8S"/>
                        <outlet property="wordLabel" destination="83l-Y6-okr" id="QJf-ep-PjI"/>
                        <outlet property="wordTextField" destination="99k-BC-T0t" id="c6w-Xp-wND"/>
                        <outletCollection property="textFields" destination="99k-BC-T0t" collectionClass="NSMutableArray" id="men-xT-4SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAP-Ig-Fgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
